# QuicklyRecycle

./: QuicklyRecycle.sln
QuicklyRecycle/: Program.cs  QuicklyRecycle.csproj  Startup.cs  appsettings.json
QuicklyRecycle/Areas/Identity/: IdentityHostingStartup.cs
QuicklyRecycle/Controllers/: CollectorsController.cs  CompaniesController.cs  DashboardsController.cs  HomeController.cs  ManagersController.cs
QuicklyRecycle/Data/: ApplicationDbContext.cs
QuicklyRecycle/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201201213240_Initial.Designer.cs  20201201213240_Initial.cs  20201201220000_Initial2.Designer.cs  20201201220000_Initial2.cs  20201201220421_Initial3.Designer.cs  20201201220421_Initial3.cs  20201202003413_Initial4.Designer.cs  20201202003413_Initial4.cs  20201204140552_Update5.Designer.cs  20201204140552_Update5.cs  ApplicationDbContextModelSnapshot.cs
QuicklyRecycle/Models/: Collector.cs  Company.cs  ErrorViewModel.cs  Manager.cs
QuicklyRecycle/Properties/: launchSettings.json
QuicklyRecycle/Views/: _ViewImports.cshtml
QuicklyRecycle/Views/Collectors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
QuicklyRecycle/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuicklyRecycle/Views/Dashboards/: Index.cshtml
QuicklyRecycle/Views/Home/: Index.cshtml
QuicklyRecycle/Views/Managers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuicklyRecycle/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QuicklyRecycle/wwwroot/css/: BtnTop.css  (+2 more)
(+14 files in other folders)
